<!-- eras/google_2000.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google 2000 Layout</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #202124;
      }

      h1 {
        font-size: 3em;
        margin-top: 50px;
        padding: 20px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #4285f4; /* Google's blue */
        color: white;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        display: inline-block;
      }

      .google-logo {
        margin-top: 20px;
        max-width: 90%;
        height: auto;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>Google's layout in 2020</h1>
      </div>
      <img
        src="../../images/google-Gallary-2020.png"
        alt="Google Logo"
        class="google-logo"
      />
    </div>
  </body>
</html>
