<!-- eras/google_1997.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google 1997 Layout</title>
      <style>
      body {
        font-family: 'Times New Roman', serif;
        background-color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .google-logo {
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .search-container {
        width: 300px;
        margin: 20px auto;
        text-align: left;
        margin-top: 0;
      }

      .search-container input[type='text'] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      .search-container select {
        width: 100%;
        padding: 6px;
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }

      .search-container button {
        width: 100%;
        padding: 6px;
        font-size: 14px;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      .section-title {
        font-weight: bold;
        color: red;
        margin-bottom: 15px;
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
        color: #ff9900; /* Amazon's signature orange color */
        background-color: #146eb4; /* Amazon's dark blue */
        padding: 10px;
        border-radius: 8px;
        width: 100%; /* Full width */
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>Google's layout in 2010</h1>
      </div>
      <img
        src="../../images/amazon-2010.jpg"
        alt="Google Logo"
        class="google-logo"
      />
    </div>
  </body>
</html>
