<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: auto;
            width: 80vw;
            /* background-color: yellow; */
            

            height: auto;

        }

        .container>div#div1>span{
            padding:  10px 20px;
            border: 2px solid rgb(81, 80, 80);
            border-radius: 7px;
            background:linear-gradient(to bottom , rgba(66, 65, 65, 0.695), rgba(128, 128, 128, 0.476), white );
        }

        #div2{
            border-top: 1px solid grey;
            border-bottom: 2px solid rgba(18, 17, 17, 0.604);
            padding-top: 0.20%;
            padding-bottom: 0.20%;
            background:linear-gradient(to bottom , rgba(66, 65, 65, 0.695), rgba(128, 128, 128, 0.476), white );
        }

        #div3{
            width: 100%;
            margin-top: 2%;
        }

        
        
        #div3>img{
            height: 40%;
            max-width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
        }

        #div4{
            margin-top: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0%;
            gap:0%;

        }

        #div4>span:nth-of-type(1){
            background-color: rgb(154, 153, 101);
            padding: 1%;
        }

        #div4>span:nth-of-type(2){
            background-color: rgb(205, 204, 153);
            padding: 1%;
        }
    </style>


</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1 style="text-align: center;">APPLE IN 2000</h1>
            </div>
        </div>
    
    </header>

    <section>
        <div class="container">
            <div id="div1" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                <span style="padding: 3px 25px;"><img  src="./red-apple-logo-isolated-white-background-118353029.webp"  height="30px" width="30px"></span>
                <span>Store</span>
                <span>iReview</span>
                <span>iTools</span>
                <span>iCards</span>
                <span>Quick Time</span>
                <span>Support</span>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div id="div2" style="display: flex;flex-wrap: wrap; justify-content: center; align-items: center; gap: 2%;" >
                <span>Hot News</span>
                <span>Hiring</span>
                <span>Hardware</span>
                <span>Software</span>
                <span>Made4Mac</span>
                <span>Education</span>
                <span>Creative</span>
                <span>Small Biz</span>
                <span>Developer</span>
            </div>
        </div>
    </section>
    <section>
        <div class="container" >
            <div id="div3" style="display: flex;flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; " >
                <img  src="img1.png" alt="" >
                <img src="img2.png" alt="">
            </div>
            
        </div>
    </section>

    <section>
        <div class="container">
            <div id="div4">
                <span>Hot News Headlines</span>
                <span>Enhanced iBook Line With Special Edition</span>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div id="5" style="display: flex;flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; margin-top: 1%; ">
                <img src="./img3.png" alt="">
                <img src="./img4.png" alt="">
                <img src="./img5.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 1%; margin-top: 2%;">
                <input type="text">
                <button>Search</button>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; margin-top: 1%;">
                <a href="#">Site Map</a>
                <a href="#">Search Tips</a>
                <a href="#">Options</a>
                <a href="#">Keywords</a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; margin-top: 2%;">
                <p>Visit our Apple sites around the world</p>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; margin-top: 0%;">
                <select name="" id="opt">
                    <option style="font-size: 22px;" value="">  Choose  </option>
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Canada</option>
                    <option value="">Australia</option>
                    <option value="">France</option>
                    <option value="">Russia</option>
                </select>



            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 2%; margin-top: 2%;">
                <a href="#">Contact Us</a>
                <a href="#">Privacy Notice</a>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 0%; margin-top: 0%;">
                <p>Copyright 2000 Apple Computer, Inc. <a href="#">All rights reserved</a></p>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;gap: 0%; margin-top: 0%;">
                <p>1-800-MY-APPLE</p>
            </div>
        </div>
    </section>



</body>
<script src="https://kit.fontawesome.com/0b7f141f42.js" crossorigin="anonymous"></script>

</html>