<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook 2009 Layout</title>
    <style>
      body {
        font-family: 'Times New Roman', serif;
        background-color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3em;
        margin-top: 50px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        padding: 20px 0;
        background-color: #3b5998; /* Facebook's signature blue color */
        text-shadow: 1px 1px 2px #000000; /* A slight shadow for depth */
      }

      .google-logo {
        margin-top: 30px;
        max-width: 80%;
        height: auto;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>Facebook's layout in 2009</h1>
      </div>
      <img
        src="../../images/facebook-2009-01.jpg"
        alt="Facebook 2009 Layout"
        class="google-logo"
      />
      <img
        src="../../images/facebook-2009-03.jpg"
        alt="Facebook 2009 Layout"
        class="google-logo"
      />
      <img
        src="../../images/facebook-2009-04.jpg"
        alt="Facebook 2009 Layout"
        class="google-logo"
      />
      <img
        src="../../images/facebook-2009-05.jpg"
        alt="Facebook 2009 Layout"
        class="google-logo"
      />
      <img
        src="../../images/facebook-2009-06.jpg"
        alt="Facebook 2009 Layout"
        class="google-logo"
      />
    </div>
  </body>
</html>
