<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple 1990 Layout</title>
    <style>
      body {
        font-family: 'Times New Roman', serif;
        background-color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3em;
        margin-top: 50px;
        color: #ffffff; /* Text color set to white */
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        background-color: #000000; /* Background color set to black */
        padding: 20px 0; /* Padding added for spacing inside the background */
        border-radius: 8px; /* Optional: Rounded corners for the background */
      }

      .google-logo {
        margin-top: 40px;
        max-width: 90%;
        height: auto;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Apple's layout in 2000</h1>
      <img
        src="../../images/apple-2010.jpg"
        alt="Google Logo"
        class="google-logo"
      />
    </div>
  </body>
</html>
