<!-- eras/google_1997.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google 1997 Layout</title>
    <style>
      body {
        font-family: 'Times New Roman', serif;
        background-color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3em;
        margin-top: 50px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        background-color: #0078d4; /* Microsoft's signature blue */
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        letter-spacing: 1.5px;
      }

      .google-logo {
        margin-top: 40px;
        max-width: 90%;
        height: auto;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>Microsoft's layout in 2000</h1>
      </div>
      <img
        src="../../images/microsoft-2000.png"
        alt="Google Logo"
        class="google-logo"
      />
    </div>
  </body>
</html>
