<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon1990</title>
    <style>
        * {
            margin: 3px;
            background-color: rgb(184, 180, 180);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 1000px;
            margin: auto;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            flex-grow: 0;
        }
        header h1 {
            flex-grow: 1;
            margin: 0;
            font-size: 36px;
            margin-left: 140px;
            margin-top: -50px;
            width: 80%;
        }
        .lowerheader {
            text-align: center;
            margin-top: -15px;
        }
        p {
            font-size: 20px;
            font-style: italic;
            color: blue;
            text-decoration: underline;
            display: inline-block;
            font-weight: 900;
        }
        main p{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        main span{
            color: blue;
            font-size: 14px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        section h1{
            color: blue;
            text-decoration: underline;
        }
        section p{
            color: black;
            font-size: 16px;
            margin-left: 50px;
            text-decoration: none;
            font-style: normal;
            font-weight: 550;
        }
        section h1::first-letter {
            font-size: 1.5em; 
            font-weight: bold; 
        }
        section p::first-letter {
            font-size: 1.2em; 
            font-weight: bold; 
        }
        .section-heading a{
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        .section-heading{
            margin-top: 20px;
        }
        .section-heading span{
            color: blue;
            font-size: 17px;
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            border-top: 2px solid gray;
        }

        .foot901 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }

        .foot901 p {
            margin: 5px 0; 
            color: black;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }

        .foot901 h4 {
            color: blue;
            font-style: normal;
            text-decoration: underline;
        }

        .foot901 span {
            color: blue;
            font-size: 18px;
        }
        .foot902{
            border-top: 2px solid gray;
            display: flex;
            height: 100px;
        }
        .foot902lower{
            margin-top: 5px;
            border-top: 2px solid gray;
            display: flex;
        }
        .foot902text h3{
            color: blue;
            text-decoration: underline;
            font-weight: bolder;
        }
        .foot902text a{
            color: black;
            margin-top: 20px;
            text-decoration: none;
        }
        .foot903{
            margin-top: 10px;
            border-top: 2px solid gray;
        }
        .foot903 a{
            color: blue;
            font-size: 18px;
            text-decoration: underline;
        }
        .f903text{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://tse4.mm.bing.net/th?id=OIP.N9Titzcey7K9l4DzSXbvAAAAAA&pid=Api&P=0&h=180" alt="Amazon Logo">
        </div>
        <h1>Welcome to Amazon.com Books!</h1>
    </header> 
    <div class="lowerheader">
        <p><span>One Million titles,</span></p><br>
        <p><span>consistently low prices.</span></p>
    </div>
    <main>
        <div class="bracketstext">
            <p>(if you explore just one thing, make it our <span>personal notification service</span>.We</p><br>
            <p>think it's very cool! Also, check out<span>What our customer are saying about us.</span>)</p>
        </div>
    </main>
    <section>
        <div class="section-heading">
            <h1>SPOTLIGHT!--JANUARY 16TH</h1>
            <P>These are books we love, offered at Amazon.com low prices. The spotlight moves <a href="">Every</a> day so please come often.</P>
        </div>
        <div class="section-heading">
            <h1>ONE MILLION TITLES</h1>
            <P>Search Amazon.com's <span> million title catalog</span> by author, subject, title, keyword, and more ... Or take a look at the <span>books we
                recommend</span> in over 20 categories ... Check out our <span>customer reviews</span> and the <span>award winners</span> from the Hugo and Nebula
                to the Pulitzer and Nobel ... and <span>bestsellers</span> are 30% off the publisher's list ...</P>
        </div>
        <div class="section-heading">
            <h1>EYES & EDITORS, A PERSONAL NOTIFICATION SERVICE</h1>
            <P>Like to know when that book you want comes out in paperback or when your favorite author releases a new title? Eyes,
                our tireless, automated search agent, will send you mail. Meanwhile, our human editors are busy previewing galleys
                and reading advance reviews. They can let you know when especially wonderful works are published in particular
                genres or subject areas. Come in, <span>meet Eyes</span>, and have it all explained.</P>
        </div>
        <div class="section-heading">
            <h1>YOUR ACCOUNT</h1>
            <P>Check the status of your orders or change the email address and password you have on file with us. Please note that you
                <a href="">do not</a> need an account to use the store. The first time you place an order, you will be given the opportunity to create an
                account.</P>
        </div>
        <div class="section-heading">
            <h1>ABOUT AMAZON.COM</h1>
            <P>Here you can find such information as our everyday discounts (even paperbacks are usually 10% off), our returns policy,
                and the various ways to reach us, including our toll-free 800 number. If you're curious, you can also find out <span>why we're
                named Amazon.com ...</span></P>
        </div>
        <div class="section-heading">
            <h1>EMPLOYMENT OPPORTUNITIES AT AMAZON.COM, INC.</h1>
            <P>We have senior-level and entry-level openings, both of which include significant incentive stock options as part of the
                compensation package. If you're interested in the new juxtaposition of retailing and computers, please investigate the
                opportunities!</P>
        </div>
    </section>
    <footer>
        <div class="foot901">
            <p>[<h4>BUY ITEM FOR NOW</h4>|<h4>VIEW YOUR SHOPPING BASKET</h4>]</p>
        </div>
        <div class="foot901">
            <p>[ Home | <span>Browse the Shelves</span>|<span>Eyes & Editors</span>|<span>Your Account</span>| <span>Email Us</span>| <span>Help</span>]</p>
        </div>
        <div class="foot902">
            <div class="foot902lower">
                <img src="https://tse1.mm.bing.net/th?id=OIP.ys2bb_J58PznTmp-cTPgawAAAA&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="foot902text">
                <h3>The Private Lives of Albert Einstein <a>by</a> Roger Highfeild <a>and</a> Paul Carter</h3>
                <a>"A deeply melancholic and movingtale that forces its readers to grapple with enigmaof the Einstein myth."-- The Economist</a>
            </div>    
        </div>  
        <p>More Recommended Biographies</p>
        <div class="foot903">
            <div class="f903text">
                <a>Copyright</a><h4><i class="fa-regular fa-copyright"></i> 1995 Amazon.com, Inc.</h4>
            </div>
            <p>webmaster@amazon.com</p>
        </div>
    </footer>
</body>
</html>











