<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thefacebook</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin: 0px 100px;
        border: 1px solid blue;
        height: 90vh;
        width: 85%;
      }
      section {
        /* background-color: aqua; */
        height: 60vh;
        display: flex;
      }
      #heading {
        width: 100%;
        height: 105px;
        background: linear-gradient(0.25turn, #e5e8ec, #3b5998);
      }

      #main-container-left {
        border: 1px dotted rgb(90, 117, 159);
        height: 150px;
        margin: 5px;
        width: 20%;
      }
      #main-container-left > p {
        text-align: end;
        margin-right: 5px;
      }

      input {
        margin: 3px;
        width: 96%;
        height: 25px;
      }

      #main-container {
        width: 80%;
        height: 100%;
        border: 1px solid rebeccapurple;
        margin: 3px;
        box-sizing: border-box;
        /* padding-left: 20px;      */
      }
      #main-container-heading {
        width: 100%;
        padding: 5px 0px;
        color: white;
        font-size: 18px;
        background-color: #3b5998;
      }
      #main-container-heading + h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      ul {
        list-style-position: inside;
      }
      #main-container-content {
        padding-left: 20px;
      }
      #btn-main {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      button {
        padding: 5px 10px;
        background-color: #6d82ad;
        border: 2px solid rgb(41, 41, 70);
        color: white;
      }
      #links {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 10px;
      }
      #lists > li {
        /* list-style: none; */
      }
      #link-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="heading"></div>
    <section>
      <div id="main-container-left">
        <p>Email</p>
        <input type="email" />
        <p>Password</p>
        <input type="password" />
        <div id="btn-main"><button>Register</button><button>Login</button></div>
      </div>
      <div id="main-container">
        <div id="main-container-heading">Welcome to Thefacebook!</div>
        <h1>[ Welcome to Thefacebook ]</h1>
        <div id="main-container-content">
          <p>
            Thefacebook is an online directory that connects people through
            social networks at colleges.
          </p>
          <br />
          <p>
            We have opened up Thefacebook for popular consumption at Harvard
            University
          </p>
          <br />
          <p>You can use Thefacebook to:</p>
          <ul>
            <li>Search for people at your school</li>
            <li>Find out who are in your classes</li>
            <li>Look up your friends' friends</li>

            <li>See a visualization of your social network</li>
          </ul>
          <br />
          <p>
            To get started, click belo to register. If you have already
            registered, you can log in.
          </p>
          <br />
          <div id="btn-main">
            <button>Register</button><button>Login</button>
          </div>
        </div>
      </div>
    </section>
    <div id="link-container">
      <ul id="links">
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">faq</a></li>
        <li><a href="">terms</a></li>
        <li><a href="">privacy</a></li>
      </ul>
      <p>a Mark Zuckerberg production</p>
      <p>Thefacebook © 2004</p>
    </div>
  </body>
</html>
